<h1>My Favourite Palestinian Dishes</h1>
<img src="https://cdn.shopify.com/s/files/1/0894/7495/7642/files/palestine_flag.jpg?v=1742560974" width="250" height="120" alt="Palestine Flag">
     
<h2> About Palestinian Food!</h2>
<p> Palestinian food reflects a deep connection to land, family, and tradition, shaped by centuries of agricultural life and regional exchange. It highlights the use of grains, legumes, vegetables, and fragrant spices, creating a balance of hearty textures and bright, herbal notes. Meals often begin with shared small plates that encourage conversation and community. Slow-cooked specialties and oven-baked staples reveal techniques passed down through generations, while desserts blend subtle sweetness with warm aromatics. Throughout the cuisine, olive oil plays a central role, symbolizing both heritage and resilience. Overall, Palestinian cooking emphasizes generosity, seasonality, and the joy of gathering around food.</p>


<h2> My Top 3 </h2>
<ul>
  <li> Maqlouba </li>
  <img src="https://sunrice-strapi4-images.s3.ap-southeast-2.amazonaws.com/Maqluba_0c9985a265.jpg" width="80" alt="Maqlouba">
  <p> Maqlouba is a flavorful, layered Middle Eastern dish of rice, vegetables, and meat, flipped before serving to create a beautiful, structured presentation.</p>
  
  <li> Hummus </li>
  <img src="https://www.inspiredtaste.net/wp-content/uploads/2019/03/How-to-Make-Homemade-Hummus-1200.jpg" width="60" height="60" alt="Hummus">
  <p>Hummus is a creamy Middle Eastern spread made from blended chickpeas, tahini, lemon, and garlic, enjoyed with bread or vegetables.</p>
  
  <li> Malfouf </li>
  <img src="https://www.munatycooking.com/wp-content/uploads/2024/03/Stuffed-cabbage-mahshi-malfouf-6.jpg" width="60" alt="Malfouf">
  <p>Malfouf is a traditional dish of cabbage leaves stuffed with spiced rice and sometimes meat, then rolled tightly and slowly cooked in tangy broth.</p>
</ul>
